VITE_SUPABASE_PROJECT_ID="gbrpboxxhlwmenrajdji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicnBib3h4aGx3bWVucmFqZGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjExMDAsImV4cCI6MjA2MTY5NzEwMH0.2zuTiMpOVAWHlTq2hBzwYkJz14gl7GJLQD-dGABp_lg"
VITE_SUPABASE_URL="https://gbrpboxxhlwmenrajdji.supabase.co"
